# customization-wordSegment-module

./: README.md  pom.xml
customization-wordSegment-api/: pom.xml
customization-wordSegment-api/src/main/java/com/cooler/semantic/: App.java
customization-wordSegment-api/src/main/java/com/cooler/semantic/enumeration/: Channel.java  Pattern.java
customization-wordSegment-api/src/main/java/com/cooler/semantic/facade/: CustomizedConfigureFacade.java  CustomizedSemanticFacade.java  DynamicConfigFacade.java  SemanticFacade.java  WordSegmentFacade.java
customization-wordSegment-api/src/main/java/com/cooler/semantic/model/: BasisSemantic.java  NamedEntityRecognition.java  SemanticInfo.java  SentenceVector.java  SentenceVectorParam.java  Term.java  WordRestrictionParam.java
customization-wordSegment-api/src/main/java/com/cooler/semantic/util/: Channel.java  Pattern.java  SemanticApiUtil.java
customization-wordSegment-client/: pom.xml
customization-wordSegment-client/src/main/java/com/cooler/semantic/client/: CustomizedConfigureFacadeClient.java  CustomizedSemanticFacadeClient.java  DynamicConfigFacadeClient.java  SemanticFacadeClient.java  WordSegmentFacadeClient.java
customization-wordSegment-client/src/main/java/resources/: applicationContext-consumer.xml
customization-wordSegment-server/: pom.xml
customization-wordSegment-server/src/main/java/com/cooler/semantic/dao/: CustomizedWordMapper.java  WordRestrictionMapper.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/entity/: CustomizedWord.java  WordRestriction.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/enumeration/: Dependency.java  MapUtil.java  Ner.java  Seg.java  SemanticApiUtil.java  SemanticDep.java  SemanticUtil.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/facade/impl/: CustomizedConfigureFacadeImp.java  CustomizedSemanticFacadeImp.java  DynamicConfigFacadeImp.java  SemanticFacadeImp.java  WordSegmentFacadeImpl.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/model/: SemanticCache.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/server/: MainServer.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/service/: CustomizedWordService.java  WordRestrictionService.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/service/impl/: CustomizedWordServiceImpl.java  WordRestrictionServiceImpl.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/service/internal/: CustomizedWordService.java  WordRestrictionService.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/service/internal/impl/: CustomizedWordServiceImpl.java  WordRestrictionServiceImpl.java
customization-wordSegment-server/src/main/java/com/cooler/semantic/util/: BasisSemanticHandler.java  Dependency.java  DynamicConfiger.java  MapUtil.java  Ner.java  Seg.java  SemanticDep.java  SemanticUtil.java  WordsHandler.java
customization-wordSegment-server/src/main/resources/: dubbo.properties  fudan.properties  generator.properties  generatorConfig.xml  hanlp.properties  logback.xml  mybatis-configuration.xml  stanford.properties
customization-wordSegment-server/src/main/resources/mapper/: CustomizedWordMapper.xml  WordRestrictionMapper.xml
customization-wordSegment-server/src/test/java/com/cooler/semantic/: AppTest.java
