<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cooler.semantic</groupId>
    <artifactId>customization-wordSegment-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>customization-wordSegment-server</module>
        <module>customization-wordSegment-api</module>
        <module>customization-wordSegment-client</module>
    </modules>

    <packaging>pom</packaging>

    <name>customization-wordSegment-module</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.spring.version>4.2.9.RELEASE</project.spring.version>

        <!--
        <project.root>D:/JavaFiles/IdeaSpace/WorkProjects/customization-wordSegment-module</project.root>
        -->

        <project.root>/Users/zhangsheng/javaspace/ideaspace/customization-wordSegment-module</project.root>

    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!--<compilerId>eclipse</compilerId>-->
                </configuration>

            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>windows</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>

                <log.level>INFO</log.level>
                <log.logDir>${project.root}/logs/</log.logDir>
                <debug.Path>${project.root}/debugData/</debug.Path>

                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/cwm?useUnicode=true&amp;characterEncoding=utf-8&amp;noDatetimeStringSync=true]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>123456</jdbc.password>

                <redis.hostname>localhost</redis.hostname>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>     <!-- 本地redis没有密码，故注掉 -->

                <zookeeper.register.address>zookeeper://127.0.0.1:2181</zookeeper.register.address>              <!-- 服务注册中心地址 -->
                <zookeeper.segmentation.address>zookeeper://127.0.0.1:2181</zookeeper.segmentation.address>     <!-- 分词服务地址 -->

                <dict.root>${project.root}/dict</dict.root>
                <hanlp.root>${dict.root}/hanlp-dict/</hanlp.root>
                <fudan.root>${dict.root}/fudan-dict</fudan.root>
                <stanford.root>${dict.root}/stanford-dict</stanford.root>

            </properties>
        </profile>

        <profile>
            <id>mac</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>mac</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>

                <log.level>INFO</log.level>
                <log.logDir>${project.root}/logs/</log.logDir>
                <debug.Path>${project.root}/debugData/</debug.Path>

                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/cwm?useUnicode=true&amp;characterEncoding=utf-8&amp;noDatetimeStringSync=true]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>!QAZ2wsx</jdbc.password>

                <redis.hostname>localhost</redis.hostname>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>

                <zookeeper.register.address>zookeeper://127.0.0.1:2181</zookeeper.register.address>            <!-- 服务注册中心地址 -->
                <zookeeper.segmentation.address>zookeeper://127.0.0.1:2181</zookeeper.segmentation.address>   <!-- 分词服务地址 -->

                <dict.root>${project.root}/dict</dict.root>               <!--  注意修改 -->
                <hanlp.root>${dict.root}/hanlp-dict/</hanlp.root>
                <fudan.root>${dict.root}/fudan-dict</fudan.root>
                <stanford.root>${dict.root}/stanford-dict</stanford.root>

            </properties>
        </profile>
    </profiles>

</project>