<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>customization-wordSegment-module</artifactId>
        <groupId>com.cooler.semantic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cooler.semantic</groupId>
    <artifactId>customization-wordSegment-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>customization-wordSegment-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.spring.version>4.2.9.RELEASE</project.spring.version>
        <project.root>D:\JavaFiles\IdeaSpace\WorkProjects\customization-wordSegment-module</project.root>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--去除jar包中的配置文件信息-->
            <!--<plugin>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<excludes>-->
            <!--<exclude>**/*.xml</exclude>-->
            <!--<exclude>**/*.properties</exclude>-->
            <!--<exclude>**/*.idx</exclude>-->
            <!--</excludes>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>windows</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>

                <log.level>INFO</log.level>
                <log.logDir>${project.root}\logs\</log.logDir>
                <debug.Path>${project.root}\debugData\</debug.Path>

                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/cwm?useUnicode=true&amp;characterEncoding=utf-8&amp;noDatetimeStringSync=true]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>123456</jdbc.password>

                <redis.hostname>localhost</redis.hostname>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>     <!-- 本地redis没有密码，故注掉 -->

                <zookeeper.register.address>zookeeper://127.0.0.1:2181</zookeeper.register.address>              <!-- 服务注册中心地址 -->
                <zookeeper.segmentation.address>zookeeper://127.0.0.1:2181</zookeeper.segmentation.address>     <!-- 分词服务地址 -->

                <dict.root>D:/JavaFiles/ProjectFiles/customization-wordSegment-module/dict</dict.root>
                <hanlp.root>${dict.root}/hanlp-dict/</hanlp.root>
                <fudan.root>${dict.root}/fudan-dict</fudan.root>
                <stanford.root>${dict.root}/stanford-dict</stanford.root>

            </properties>
        </profile>

        <profile>
            <id>mac</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>mac</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>

                <log.level>INFO</log.level>
                <log.logDir>/Users/zhangsheng/javaspace/locallogs/cwm-logs/</log.logDir>
                <debug.Path>/Users/zhangsheng/javaspace/locallogs/cwm-debug-logs/</debug.Path>

                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/cwm?useUnicode=true&amp;characterEncoding=utf-8&amp;noDatetimeStringSync=true]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>!QAZ2wsx</jdbc.password>

                <redis.hostname>localhost</redis.hostname>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>

                <zookeeper.register.address>zookeeper://127.0.0.1:2181</zookeeper.register.address>            <!-- 服务注册中心地址 -->
                <zookeeper.segmentation.address>zookeeper://127.0.0.1:2181</zookeeper.segmentation.address>   <!-- 分词服务地址 -->

                <dict.root>D:/JavaFiles/ProjectFiles/customization-wordSegment-module/dict</dict.root>               <!--  注意修改 -->
                <hanlp.root>${dict.root}/hanlp-dict/</hanlp.root>
                <fudan.root>${dict.root}/fudan-dict</fudan.root>
                <stanford.root>${dict.root}/stanford-dict</stanford.root>

            </properties>
        </profile>
    </profiles>

      <dependencies>

          <dependency>
              <groupId>com.cooler.semantic</groupId>
              <artifactId>customization-wordSegment-api</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>

          <!-- 日志相关 -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.7</version>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.1.3</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
              <version>1.7.7</version>
          </dependency>
          <!-- mysql数据库连接 -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.40</version>
          </dependency>

          <!-- redis相关 -->
          <dependency>
              <groupId>redis.clients</groupId>
              <artifactId>jedis</artifactId>
              <version>2.9.0</version>
          </dependency>

          <!-- spring 相关 -->
          <dependency>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-redis</artifactId>
              <version>1.7.10.RELEASE</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${project.spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${project.spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${project.spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.8.7</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-dbcp2</artifactId>
              <version>2.1.1</version>
          </dependency>

          <!-- MyBatis相关 -->
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>3.3.1</version>
          </dependency>

          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>1.2.5</version>
          </dependency>

          <!-- rpc相关 -->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>dubbo</artifactId>
              <version>2.5.3</version>
          </dependency>

          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>1.2.29</version>
          </dependency>

          <dependency>
              <groupId>com.101tec</groupId>
              <artifactId>zkclient</artifactId>
              <version>0.10</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>log4j</groupId>
                      <artifactId>log4j</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <!-- nlp相关 -->

          <dependency>
              <groupId>edu.stanford.nlp</groupId>
              <artifactId>stanford-parser</artifactId>
              <version>3.7.0</version>
              <scope>system</scope>
              <systemPath>${project.root}/lib/stanford-parser-3.7.0.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>com.flw.nlp</groupId>
              <artifactId>nlp-hanlp</artifactId>
              <version>1.2.12-SNAPSHOT</version>
              <scope>system</scope>
              <systemPath>${project.root}/lib/nlp-hanlp-1.2.12.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>com.flw.nlp</groupId>
              <artifactId>nlp-fudan</artifactId>
              <version>2.1-SNAPSHOT</version>
              <scope>system</scope>
              <systemPath>${project.root}/lib/nlp-fudan-2.1.jar</systemPath>
          </dependency>

          <!--<dependency>-->
              <!--<groupId>edu.stanford.nlp</groupId>-->
              <!--<artifactId>stanford-corenlp</artifactId>-->
              <!--<version>3.8.0</version>-->
          <!--</dependency>-->

          <!--<dependency>-->
              <!--<groupId>edu.stanford.nlp</groupId>-->
              <!--<artifactId>stanford-parser</artifactId>-->
              <!--<version>3.8.0</version>-->
          <!--</dependency>-->

          <!--<dependency>-->
              <!--<groupId>com.hankcs</groupId>-->
              <!--<artifactId>hanlp</artifactId>-->
              <!--<version>portable-1.5.2</version>-->
          <!--</dependency>-->

          <!--<dependency>-->
              <!--<groupId>org.fnlp</groupId>-->
              <!--<artifactId>fnlp-core</artifactId>-->
              <!--<version>2.1</version>-->
          <!--</dependency>-->

          <dependency>
              <groupId>org.ehcache</groupId>
              <artifactId>ehcache</artifactId>
              <version>3.3.1</version>
          </dependency>

          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.16.8</version>
          </dependency>

          <dependency>
              <groupId>net.sf.trove4j</groupId>
              <artifactId>trove4j</artifactId>
              <version>3.0.3</version>
          </dependency>

          <!-- 单元测试 -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>

      </dependencies>
</project>
