#本配置文件中的路径的根目录，根目录+其他路径=绝对路径
#Windows用户请注意，路径分隔符统一使用/
root=${fudan.root}
#分词模型路径
SegModelPath=models/seg.m
#词性标注模型路径
PosModelPath=models/pos.m
#依存句法模型路径
DepModelPath=models/dep.m
#词典路径
CoreDictionaryPath=models/dict.txt
#时间模型路径
TimeExpModelPath=models/TimeExp.m
#停用词词典路径
StopWordsDictionaryPath=models/stopwords/
