#本配置文件中的路径的根目录，根目录+其他路径=绝对路径
#Windows用户请注意，路径分隔符统一使用/
root=${stanford.root}
#chineseFactored路径
chineseFactored=edu/stanford/nlp/models/lexparser/chineseFactored.ser.gz
#chinesePCFG路径
chinesePCFG=edu/stanford/nlp/models/lexparser/chinesePCFG.ser.gz
#xinhuaFactored路径
xinhuaFactored=edu/stanford/nlp/models/lexparser/xinhuaFactored.ser.gz
#xinhuaFactoredSegmenting路径
xinhuaFactoredSegmenting=edu/stanford/nlp/models/lexparser/xinhuaFactoredSegmenting.ser.gz
#xinhuaPCFG路径
xinhuaPCFG=edu/stanford/nlp/models/lexparser/xinhuaPCFG.ser.gz
